m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC_NEW
Ebit_erasure
Z0 w1588091732
Z1 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 dC:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC-Encoder-Decoder/Project Files
Z8 8C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC-Encoder-Decoder/HDL Files/Bit_Erasure.vhd
Z9 FC:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC-Encoder-Decoder/HDL Files/Bit_Erasure.vhd
l0
L8
V_LchYZefnTc`d6NL3IY2d2
!s100 9bXRb`_?EMS0dKKjI]BJH0
Z10 OV;C;2019.2;69
32
Z11 !s110 1588269598
!i10b 1
Z12 !s108 1588269597.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC-Encoder-Decoder/HDL Files/Bit_Erasure.vhd|
Z14 !s107 C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC-Encoder-Decoder/HDL Files/Bit_Erasure.vhd|
!i113 1
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Abehav
R1
R2
R3
R4
R5
R6
DEx4 work 11 bit_erasure 0 22 _LchYZefnTc`d6NL3IY2d2
l51
L33
Vi;[gRW;S[OzPjIoj`d:bg1
!s100 <5ZFTNbc4<dKD<V1CXcPK3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Edecoder
Z17 w1586813558
R1
R2
R3
R4
R5
R6
R7
Z18 8C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC-Encoder-Decoder/HDL Files/LDPC_Decoder.vhd
Z19 FC:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC-Encoder-Decoder/HDL Files/LDPC_Decoder.vhd
l0
L8
V@hiKhjjzhjTCc7gd=9kL71
!s100 mK:?MY_ETe6nHYBdKhkSN1
R10
32
R11
!i10b 1
Z20 !s108 1588269598.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC-Encoder-Decoder/HDL Files/LDPC_Decoder.vhd|
Z22 !s107 C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC-Encoder-Decoder/HDL Files/LDPC_Decoder.vhd|
!i113 1
R15
R16
Abehav
R1
R2
R3
R4
R5
R6
DEx4 work 7 decoder 0 22 @hiKhjjzhjTCc7gd=9kL71
l49
L34
VUBHh5V]jDCF@Y3LPeZ0n`2
!s100 ^hM2]T5ai320nzSGaMYGX3
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
Eencoder
Z23 w1586793219
R2
R4
R3
R5
R6
R7
Z24 8C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC-Encoder-Decoder/HDL Files/LDPC_Encoder.vhd
Z25 FC:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC-Encoder-Decoder/HDL Files/LDPC_Encoder.vhd
l0
L9
VVi;QVm7:_1YK8c3So0j4C3
!s100 Zd3Ne<^E@ckgYYhM7k7921
R10
32
Z26 !s110 1588269599
!i10b 1
Z27 !s108 1588269599.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC-Encoder-Decoder/HDL Files/LDPC_Encoder.vhd|
Z29 !s107 C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC-Encoder-Decoder/HDL Files/LDPC_Encoder.vhd|
!i113 1
R15
R16
Abehav
R2
R4
R3
R5
R6
DEx4 work 7 encoder 0 22 Vi;QVm7:_1YK8c3So0j4C3
l51
L39
VbR<]4<<SURkjH?9WT31]P3
!s100 bOHnWX1Mgml1M[Kz82col0
R10
32
R26
!i10b 1
R27
R28
R29
!i113 1
R15
R16
Eldpc
Z30 w1588091733
R1
R2
R3
R4
R5
R6
R7
Z31 8C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC-Encoder-Decoder/HDL Files/LDPC_Top_Level.vhd
Z32 FC:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC-Encoder-Decoder/HDL Files/LDPC_Top_Level.vhd
l0
L10
VWlaBfB1n=bBza5JX[6fSj2
!s100 mIMFE[3hGj]GY?[MB@2?O3
R10
32
Z33 !s110 1588269600
!i10b 1
R27
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC-Encoder-Decoder/HDL Files/LDPC_Top_Level.vhd|
Z35 !s107 C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC-Encoder-Decoder/HDL Files/LDPC_Top_Level.vhd|
!i113 1
R15
R16
Abehav
R1
R2
R3
R4
R5
R6
DEx4 work 4 ldpc 0 22 WlaBfB1n=bBza5JX[6fSj2
l106
L37
VihhI`PRGgW@66L^zFVhCA2
!s100 n6MGME]GiQ`cL7V>ZX5PB1
R10
32
R33
!i10b 1
R27
R34
R35
!i113 1
R15
R16
Etest_bit_erasure
Z36 w1586796475
R1
R2
R4
R3
R5
R6
R7
Z37 8C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC-Encoder-Decoder/Testbench HDL/Test_Bit_Erasure.vhd
Z38 FC:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC-Encoder-Decoder/Testbench HDL/Test_Bit_Erasure.vhd
l0
L9
VJc=[12nYT4]V[]S;6n_Im1
!s100 nTNO<LJc7GDd7=92MjY[@1
R10
32
R33
!i10b 1
Z39 !s108 1588269600.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC-Encoder-Decoder/Testbench HDL/Test_Bit_Erasure.vhd|
Z41 !s107 C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC-Encoder-Decoder/Testbench HDL/Test_Bit_Erasure.vhd|
!i113 1
R15
R16
Abehav
R1
R2
R4
R3
R5
R6
DEx4 work 16 test_bit_erasure 0 22 Jc=[12nYT4]V[]S;6n_Im1
l47
L19
VPFc5KiF1D7neRH4I:?Yz_1
!s100 jh<BG8_bP]^eAA@9AIch03
R10
32
R33
!i10b 1
R39
R40
R41
!i113 1
R15
R16
Etest_decoder
Z42 w1586812474
R2
R4
R3
R5
R6
R7
Z43 8C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC-Encoder-Decoder/Testbench HDL/Test_Decoder.vhd
Z44 FC:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC-Encoder-Decoder/Testbench HDL/Test_Decoder.vhd
l0
L7
VjfiSdDCECKTQmOZB[SiUX3
!s100 Zgzz0kB4Mi2XlIdbO4zNe3
R10
32
Z45 !s110 1588269601
!i10b 1
Z46 !s108 1588269601.000000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC-Encoder-Decoder/Testbench HDL/Test_Decoder.vhd|
Z48 !s107 C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC-Encoder-Decoder/Testbench HDL/Test_Decoder.vhd|
!i113 1
R15
R16
Abehav
R2
R4
R3
R5
R6
DEx4 work 12 test_decoder 0 22 jfiSdDCECKTQmOZB[SiUX3
l48
L16
VSgE;`m9zD<]i2oW]P10gQ1
!s100 oVQ]oW<d>WcM4lK?f0]6Z3
R10
32
R45
!i10b 1
R46
R47
R48
!i113 1
R15
R16
Etest_encoder
Z49 w1586796490
R2
R4
R3
R5
R6
R7
Z50 8C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC-Encoder-Decoder/Testbench HDL/Test_Encoder.vhd
Z51 FC:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC-Encoder-Decoder/Testbench HDL/Test_Encoder.vhd
l0
L7
V5h<E9USVYzGkNUC[`DU`n2
!s100 FAbIK5G0`_kMZf<hP1;Jn3
R10
32
R45
!i10b 1
R46
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC-Encoder-Decoder/Testbench HDL/Test_Encoder.vhd|
Z53 !s107 C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC-Encoder-Decoder/Testbench HDL/Test_Encoder.vhd|
!i113 1
R15
R16
Abehav
R2
R4
R3
R5
R6
DEx4 work 12 test_encoder 0 22 5h<E9USVYzGkNUC[`DU`n2
l50
L16
V9EjeIm2HbR4b?gNoR8c3K0
!s100 Eg_nOI:l^BC7l7Yl?I^Lo0
R10
32
R45
!i10b 1
R46
R52
R53
!i113 1
R15
R16
Etest_top_level
Z54 w1586814891
R2
R4
R3
R5
R6
R7
Z55 8C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC-Encoder-Decoder/Testbench HDL/Test_Top_Level.vhd
Z56 FC:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC-Encoder-Decoder/Testbench HDL/Test_Top_Level.vhd
l0
L7
V`<m=eGDEdoWHJ?CFdU<=g2
!s100 Ao;YP7`dU<GDGazg_ngH01
R10
32
Z57 !s110 1588269602
!i10b 1
Z58 !s108 1588269602.000000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC-Encoder-Decoder/Testbench HDL/Test_Top_Level.vhd|
!s107 C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC-Encoder-Decoder/Testbench HDL/Test_Top_Level.vhd|
!i113 1
R15
R16
Abehav
R2
R4
R3
R5
R6
DEx4 work 14 test_top_level 0 22 `<m=eGDEdoWHJ?CFdU<=g2
l47
L16
V@l4MlIYlmh7M6[^WBE1?e0
!s100 7jg^deF6dh4Gio@3XiCYU0
R10
32
R57
!i10b 1
R58
R59
Z60 !s107 C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC-Encoder-Decoder/Testbench HDL/Test_Top_Level.vhd|
!i113 1
R15
R16
