|Encoder
clk => current_state~1.DATAIN
clk => odata[0]~reg0.CLK
clk => odata[1]~reg0.CLK
clk => odata[2]~reg0.CLK
clk => odata[3]~reg0.CLK
clk => odata[4]~reg0.CLK
clk => odata[5]~reg0.CLK
clk => odata[6]~reg0.CLK
clk => odata[7]~reg0.CLK
clk => odata[8]~reg0.CLK
clk => odata[9]~reg0.CLK
clk => verify_code.CLK
clk => edone~reg0.CLK
clk => odata_i[0].CLK
clk => odata_i[1].CLK
clk => odata_i[2].CLK
clk => odata_i[3].CLK
clk => odata_i[4].CLK
clk => odata_i[5].CLK
clk => odata_i[6].CLK
clk => odata_i[7].CLK
clk => odata_i[8].CLK
clk => odata_i[9].CLK
rstb => current_state~3.DATAIN
isop => sequential.IN0
isop => sequential.IN0
ivalid => sequential.IN1
ivalid => next_state.DATAA
ivalid => sequential.IN1
ivalid => next_state.DATAA
idata[0] => odata_i.IN1
idata[0] => odata_i.IN1
idata[0] => odata_i.IN1
idata[0] => odata_i[5].DATAIN
idata[1] => odata_i.IN1
idata[1] => odata_i[6].DATAIN
idata[2] => odata_i.IN0
idata[2] => odata_i.IN0
idata[2] => odata_i[7].DATAIN
idata[3] => odata_i.IN1
idata[3] => odata_i.IN0
idata[3] => odata_i[8].DATAIN
idata[4] => odata_i.IN1
idata[4] => odata_i.IN1
idata[4] => odata_i[9].DATAIN
edone <= edone~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata[0] <= odata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= odata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= odata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= odata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= odata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= odata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= odata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata[7] <= odata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata[8] <= odata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata[9] <= odata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


