|Top_Decoder
clk => Message_Passing:CE1.clk
clk => Decoder:CE2.clk
rstb => Message_Passing:CE1.rstb
rstb => Decoder:CE2.rstb
i_sop => Message_Passing:CE1.isop
e_data[0] => Message_Passing:CE1.error_data[0]
e_data[1] => Message_Passing:CE1.error_data[1]
e_data[2] => Message_Passing:CE1.error_data[2]
e_data[3] => Message_Passing:CE1.error_data[3]
e_data[4] => Message_Passing:CE1.error_data[4]
e_data[5] => Message_Passing:CE1.error_data[5]
e_data[6] => Message_Passing:CE1.error_data[6]
e_data[7] => Message_Passing:CE1.error_data[7]
e_data[8] => Message_Passing:CE1.error_data[8]
e_data[9] => Message_Passing:CE1.error_data[9]
e_done << Decoder:CE2.edone
o_data[0] << Decoder:CE2.odata[0]
o_data[1] << Decoder:CE2.odata[1]
o_data[2] << Decoder:CE2.odata[2]
o_data[3] << Decoder:CE2.odata[3]
o_data[4] << Decoder:CE2.odata[4]


|Top_Decoder|Message_Passing:CE1
clk => current_state~1.DATAIN
clk => pcheck5[0].CLK
clk => pcheck5[1].CLK
clk => pcheck5[2].CLK
clk => pcheck5[3].CLK
clk => pcheck5[4].CLK
clk => pcheck5[5].CLK
clk => pcheck5[6].CLK
clk => pcheck5[7].CLK
clk => pcheck5[8].CLK
clk => pcheck5[9].CLK
clk => pcheck5[10].CLK
clk => pcheck5[11].CLK
clk => pcheck5[12].CLK
clk => pcheck5[13].CLK
clk => pcheck5[14].CLK
clk => pcheck5[15].CLK
clk => pcheck5[16].CLK
clk => pcheck5[17].CLK
clk => pcheck5[18].CLK
clk => pcheck5[19].CLK
clk => pcheck5[20].CLK
clk => pcheck5[21].CLK
clk => pcheck5[22].CLK
clk => pcheck5[23].CLK
clk => pcheck5[24].CLK
clk => pcheck5[25].CLK
clk => pcheck5[26].CLK
clk => pcheck5[27].CLK
clk => pcheck5[28].CLK
clk => pcheck5[29].CLK
clk => pcheck5[30].CLK
clk => pcheck5[31].CLK
clk => pcheck4[0].CLK
clk => pcheck4[1].CLK
clk => pcheck4[2].CLK
clk => pcheck4[3].CLK
clk => pcheck4[4].CLK
clk => pcheck4[5].CLK
clk => pcheck4[6].CLK
clk => pcheck4[7].CLK
clk => pcheck4[8].CLK
clk => pcheck4[9].CLK
clk => pcheck4[10].CLK
clk => pcheck4[11].CLK
clk => pcheck4[12].CLK
clk => pcheck4[13].CLK
clk => pcheck4[14].CLK
clk => pcheck4[15].CLK
clk => pcheck4[16].CLK
clk => pcheck4[17].CLK
clk => pcheck4[18].CLK
clk => pcheck4[19].CLK
clk => pcheck4[20].CLK
clk => pcheck4[21].CLK
clk => pcheck4[22].CLK
clk => pcheck4[23].CLK
clk => pcheck4[24].CLK
clk => pcheck4[25].CLK
clk => pcheck4[26].CLK
clk => pcheck4[27].CLK
clk => pcheck4[28].CLK
clk => pcheck4[29].CLK
clk => pcheck4[30].CLK
clk => pcheck4[31].CLK
clk => pcheck3[0].CLK
clk => pcheck3[1].CLK
clk => pcheck3[2].CLK
clk => pcheck3[3].CLK
clk => pcheck3[4].CLK
clk => pcheck3[5].CLK
clk => pcheck3[6].CLK
clk => pcheck3[7].CLK
clk => pcheck3[8].CLK
clk => pcheck3[9].CLK
clk => pcheck3[10].CLK
clk => pcheck3[11].CLK
clk => pcheck3[12].CLK
clk => pcheck3[13].CLK
clk => pcheck3[14].CLK
clk => pcheck3[15].CLK
clk => pcheck3[16].CLK
clk => pcheck3[17].CLK
clk => pcheck3[18].CLK
clk => pcheck3[19].CLK
clk => pcheck3[20].CLK
clk => pcheck3[21].CLK
clk => pcheck3[22].CLK
clk => pcheck3[23].CLK
clk => pcheck3[24].CLK
clk => pcheck3[25].CLK
clk => pcheck3[26].CLK
clk => pcheck3[27].CLK
clk => pcheck3[28].CLK
clk => pcheck3[29].CLK
clk => pcheck3[30].CLK
clk => pcheck3[31].CLK
clk => pcheck2[0].CLK
clk => pcheck2[1].CLK
clk => pcheck2[2].CLK
clk => pcheck2[3].CLK
clk => pcheck2[4].CLK
clk => pcheck2[5].CLK
clk => pcheck2[6].CLK
clk => pcheck2[7].CLK
clk => pcheck2[8].CLK
clk => pcheck2[9].CLK
clk => pcheck2[10].CLK
clk => pcheck2[11].CLK
clk => pcheck2[12].CLK
clk => pcheck2[13].CLK
clk => pcheck2[14].CLK
clk => pcheck2[15].CLK
clk => pcheck2[16].CLK
clk => pcheck2[17].CLK
clk => pcheck2[18].CLK
clk => pcheck2[19].CLK
clk => pcheck2[20].CLK
clk => pcheck2[21].CLK
clk => pcheck2[22].CLK
clk => pcheck2[23].CLK
clk => pcheck2[24].CLK
clk => pcheck2[25].CLK
clk => pcheck2[26].CLK
clk => pcheck2[27].CLK
clk => pcheck2[28].CLK
clk => pcheck2[29].CLK
clk => pcheck2[30].CLK
clk => pcheck2[31].CLK
clk => pcheck1[0].CLK
clk => pcheck1[1].CLK
clk => pcheck1[2].CLK
clk => pcheck1[3].CLK
clk => pcheck1[4].CLK
clk => pcheck1[5].CLK
clk => pcheck1[6].CLK
clk => pcheck1[7].CLK
clk => pcheck1[8].CLK
clk => pcheck1[9].CLK
clk => pcheck1[10].CLK
clk => pcheck1[11].CLK
clk => pcheck1[12].CLK
clk => pcheck1[13].CLK
clk => pcheck1[14].CLK
clk => pcheck1[15].CLK
clk => pcheck1[16].CLK
clk => pcheck1[17].CLK
clk => pcheck1[18].CLK
clk => pcheck1[19].CLK
clk => pcheck1[20].CLK
clk => pcheck1[21].CLK
clk => pcheck1[22].CLK
clk => pcheck1[23].CLK
clk => pcheck1[24].CLK
clk => pcheck1[25].CLK
clk => pcheck1[26].CLK
clk => pcheck1[27].CLK
clk => pcheck1[28].CLK
clk => pcheck1[29].CLK
clk => pcheck1[30].CLK
clk => pcheck1[31].CLK
clk => idata[0].CLK
clk => idata[1].CLK
clk => idata[2].CLK
clk => idata[3].CLK
clk => idata[4].CLK
clk => idata[5].CLK
clk => idata[6].CLK
clk => idata[7].CLK
clk => idata[8].CLK
clk => idata[9].CLK
clk => verify_code.CLK
clk => msg_pass_done~reg0.CLK
clk => odata[0]~reg0.CLK
clk => odata[1]~reg0.CLK
clk => odata[2]~reg0.CLK
clk => odata[3]~reg0.CLK
clk => odata[4]~reg0.CLK
clk => odata[5]~reg0.CLK
clk => odata[6]~reg0.CLK
clk => odata[7]~reg0.CLK
clk => odata[8]~reg0.CLK
clk => odata[9]~reg0.CLK
rstb => current_state~3.DATAIN
isop => Selector1.IN3
isop => Selector0.IN2
error_data[0] => idata[0].DATAIN
error_data[1] => idata[1].DATAIN
error_data[2] => idata[2].DATAIN
error_data[3] => idata[3].DATAIN
error_data[4] => idata[4].DATAIN
error_data[5] => idata[5].DATAIN
error_data[6] => idata[6].DATAIN
error_data[7] => idata.DATAB
error_data[8] => idata[8].DATAIN
error_data[9] => idata[9].DATAIN
msg_pass_done <= msg_pass_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata[0] <= odata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= odata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= odata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= odata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= odata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= odata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= odata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata[7] <= odata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata[8] <= odata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata[9] <= odata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Decoder|Decoder:CE2
clk => current_state~1.DATAIN
clk => odata[0]~reg0.CLK
clk => odata[1]~reg0.CLK
clk => odata[2]~reg0.CLK
clk => odata[3]~reg0.CLK
clk => odata[4]~reg0.CLK
clk => verify_code.CLK
clk => edone~reg0.CLK
rstb => current_state~3.DATAIN
isop => Selector1.IN1
isop => Selector0.IN2
idata[0] => Equal0.IN19
idata[0] => Equal1.IN19
idata[0] => Equal2.IN19
idata[0] => Equal3.IN19
idata[0] => Equal4.IN19
idata[0] => Equal5.IN19
idata[0] => Equal6.IN19
idata[0] => Equal7.IN19
idata[0] => Equal8.IN19
idata[0] => Equal9.IN19
idata[0] => Equal10.IN19
idata[0] => Equal11.IN19
idata[0] => Equal12.IN19
idata[0] => Equal13.IN19
idata[0] => Equal14.IN19
idata[0] => Equal15.IN19
idata[0] => Equal16.IN19
idata[0] => Equal17.IN19
idata[0] => Equal18.IN19
idata[0] => Equal19.IN19
idata[0] => Equal20.IN19
idata[0] => Equal21.IN19
idata[0] => Equal22.IN19
idata[0] => Equal23.IN19
idata[0] => Equal24.IN19
idata[0] => Equal25.IN19
idata[0] => Equal26.IN19
idata[0] => Equal27.IN19
idata[0] => Equal28.IN19
idata[0] => Equal29.IN19
idata[0] => Equal30.IN19
idata[0] => Equal31.IN19
idata[1] => Equal0.IN18
idata[1] => Equal1.IN18
idata[1] => Equal2.IN18
idata[1] => Equal3.IN18
idata[1] => Equal4.IN18
idata[1] => Equal5.IN18
idata[1] => Equal6.IN18
idata[1] => Equal7.IN18
idata[1] => Equal8.IN18
idata[1] => Equal9.IN18
idata[1] => Equal10.IN18
idata[1] => Equal11.IN18
idata[1] => Equal12.IN18
idata[1] => Equal13.IN18
idata[1] => Equal14.IN18
idata[1] => Equal15.IN18
idata[1] => Equal16.IN18
idata[1] => Equal17.IN18
idata[1] => Equal18.IN18
idata[1] => Equal19.IN18
idata[1] => Equal20.IN18
idata[1] => Equal21.IN18
idata[1] => Equal22.IN18
idata[1] => Equal23.IN18
idata[1] => Equal24.IN18
idata[1] => Equal25.IN18
idata[1] => Equal26.IN18
idata[1] => Equal27.IN18
idata[1] => Equal28.IN18
idata[1] => Equal29.IN18
idata[1] => Equal30.IN18
idata[1] => Equal31.IN18
idata[2] => Equal0.IN17
idata[2] => Equal1.IN17
idata[2] => Equal2.IN17
idata[2] => Equal3.IN17
idata[2] => Equal4.IN17
idata[2] => Equal5.IN17
idata[2] => Equal6.IN17
idata[2] => Equal7.IN17
idata[2] => Equal8.IN17
idata[2] => Equal9.IN17
idata[2] => Equal10.IN17
idata[2] => Equal11.IN17
idata[2] => Equal12.IN17
idata[2] => Equal13.IN17
idata[2] => Equal14.IN17
idata[2] => Equal15.IN17
idata[2] => Equal16.IN17
idata[2] => Equal17.IN17
idata[2] => Equal18.IN17
idata[2] => Equal19.IN17
idata[2] => Equal20.IN17
idata[2] => Equal21.IN17
idata[2] => Equal22.IN17
idata[2] => Equal23.IN17
idata[2] => Equal24.IN17
idata[2] => Equal25.IN17
idata[2] => Equal26.IN17
idata[2] => Equal27.IN17
idata[2] => Equal28.IN17
idata[2] => Equal29.IN17
idata[2] => Equal30.IN17
idata[2] => Equal31.IN17
idata[3] => Equal0.IN16
idata[3] => Equal1.IN16
idata[3] => Equal2.IN16
idata[3] => Equal3.IN16
idata[3] => Equal4.IN16
idata[3] => Equal5.IN16
idata[3] => Equal6.IN16
idata[3] => Equal7.IN16
idata[3] => Equal8.IN16
idata[3] => Equal9.IN16
idata[3] => Equal10.IN16
idata[3] => Equal11.IN16
idata[3] => Equal12.IN16
idata[3] => Equal13.IN16
idata[3] => Equal14.IN16
idata[3] => Equal15.IN16
idata[3] => Equal16.IN16
idata[3] => Equal17.IN16
idata[3] => Equal18.IN16
idata[3] => Equal19.IN16
idata[3] => Equal20.IN16
idata[3] => Equal21.IN16
idata[3] => Equal22.IN16
idata[3] => Equal23.IN16
idata[3] => Equal24.IN16
idata[3] => Equal25.IN16
idata[3] => Equal26.IN16
idata[3] => Equal27.IN16
idata[3] => Equal28.IN16
idata[3] => Equal29.IN16
idata[3] => Equal30.IN16
idata[3] => Equal31.IN16
idata[4] => Equal0.IN15
idata[4] => Equal1.IN15
idata[4] => Equal2.IN15
idata[4] => Equal3.IN15
idata[4] => Equal4.IN15
idata[4] => Equal5.IN15
idata[4] => Equal6.IN15
idata[4] => Equal7.IN15
idata[4] => Equal8.IN15
idata[4] => Equal9.IN15
idata[4] => Equal10.IN15
idata[4] => Equal11.IN15
idata[4] => Equal12.IN15
idata[4] => Equal13.IN15
idata[4] => Equal14.IN15
idata[4] => Equal15.IN15
idata[4] => Equal16.IN15
idata[4] => Equal17.IN15
idata[4] => Equal18.IN15
idata[4] => Equal19.IN15
idata[4] => Equal20.IN15
idata[4] => Equal21.IN15
idata[4] => Equal22.IN15
idata[4] => Equal23.IN15
idata[4] => Equal24.IN15
idata[4] => Equal25.IN15
idata[4] => Equal26.IN15
idata[4] => Equal27.IN15
idata[4] => Equal28.IN15
idata[4] => Equal29.IN15
idata[4] => Equal30.IN15
idata[4] => Equal31.IN15
idata[5] => Equal0.IN14
idata[5] => Equal1.IN14
idata[5] => Equal2.IN14
idata[5] => Equal3.IN14
idata[5] => Equal4.IN14
idata[5] => Equal5.IN14
idata[5] => Equal6.IN14
idata[5] => Equal7.IN14
idata[5] => Equal8.IN14
idata[5] => Equal9.IN14
idata[5] => Equal10.IN14
idata[5] => Equal11.IN14
idata[5] => Equal12.IN14
idata[5] => Equal13.IN14
idata[5] => Equal14.IN14
idata[5] => Equal15.IN14
idata[5] => Equal16.IN14
idata[5] => Equal17.IN14
idata[5] => Equal18.IN14
idata[5] => Equal19.IN14
idata[5] => Equal20.IN14
idata[5] => Equal21.IN14
idata[5] => Equal22.IN14
idata[5] => Equal23.IN14
idata[5] => Equal24.IN14
idata[5] => Equal25.IN14
idata[5] => Equal26.IN14
idata[5] => Equal27.IN14
idata[5] => Equal28.IN14
idata[5] => Equal29.IN14
idata[5] => Equal30.IN14
idata[5] => Equal31.IN14
idata[5] => odata[0]~reg0.DATAIN
idata[6] => Equal0.IN13
idata[6] => Equal1.IN13
idata[6] => Equal2.IN13
idata[6] => Equal3.IN13
idata[6] => Equal4.IN13
idata[6] => Equal5.IN13
idata[6] => Equal6.IN13
idata[6] => Equal7.IN13
idata[6] => Equal8.IN13
idata[6] => Equal9.IN13
idata[6] => Equal10.IN13
idata[6] => Equal11.IN13
idata[6] => Equal12.IN13
idata[6] => Equal13.IN13
idata[6] => Equal14.IN13
idata[6] => Equal15.IN13
idata[6] => Equal16.IN13
idata[6] => Equal17.IN13
idata[6] => Equal18.IN13
idata[6] => Equal19.IN13
idata[6] => Equal20.IN13
idata[6] => Equal21.IN13
idata[6] => Equal22.IN13
idata[6] => Equal23.IN13
idata[6] => Equal24.IN13
idata[6] => Equal25.IN13
idata[6] => Equal26.IN13
idata[6] => Equal27.IN13
idata[6] => Equal28.IN13
idata[6] => Equal29.IN13
idata[6] => Equal30.IN13
idata[6] => Equal31.IN13
idata[6] => odata[1]~reg0.DATAIN
idata[7] => Equal0.IN12
idata[7] => Equal1.IN12
idata[7] => Equal2.IN12
idata[7] => Equal3.IN12
idata[7] => Equal4.IN12
idata[7] => Equal5.IN12
idata[7] => Equal6.IN12
idata[7] => Equal7.IN12
idata[7] => Equal8.IN12
idata[7] => Equal9.IN12
idata[7] => Equal10.IN12
idata[7] => Equal11.IN12
idata[7] => Equal12.IN12
idata[7] => Equal13.IN12
idata[7] => Equal14.IN12
idata[7] => Equal15.IN12
idata[7] => Equal16.IN12
idata[7] => Equal17.IN12
idata[7] => Equal18.IN12
idata[7] => Equal19.IN12
idata[7] => Equal20.IN12
idata[7] => Equal21.IN12
idata[7] => Equal22.IN12
idata[7] => Equal23.IN12
idata[7] => Equal24.IN12
idata[7] => Equal25.IN12
idata[7] => Equal26.IN12
idata[7] => Equal27.IN12
idata[7] => Equal28.IN12
idata[7] => Equal29.IN12
idata[7] => Equal30.IN12
idata[7] => Equal31.IN12
idata[7] => odata[2]~reg0.DATAIN
idata[8] => Equal0.IN11
idata[8] => Equal1.IN11
idata[8] => Equal2.IN11
idata[8] => Equal3.IN11
idata[8] => Equal4.IN11
idata[8] => Equal5.IN11
idata[8] => Equal6.IN11
idata[8] => Equal7.IN11
idata[8] => Equal8.IN11
idata[8] => Equal9.IN11
idata[8] => Equal10.IN11
idata[8] => Equal11.IN11
idata[8] => Equal12.IN11
idata[8] => Equal13.IN11
idata[8] => Equal14.IN11
idata[8] => Equal15.IN11
idata[8] => Equal16.IN11
idata[8] => Equal17.IN11
idata[8] => Equal18.IN11
idata[8] => Equal19.IN11
idata[8] => Equal20.IN11
idata[8] => Equal21.IN11
idata[8] => Equal22.IN11
idata[8] => Equal23.IN11
idata[8] => Equal24.IN11
idata[8] => Equal25.IN11
idata[8] => Equal26.IN11
idata[8] => Equal27.IN11
idata[8] => Equal28.IN11
idata[8] => Equal29.IN11
idata[8] => Equal30.IN11
idata[8] => Equal31.IN11
idata[8] => odata[3]~reg0.DATAIN
idata[9] => Equal0.IN10
idata[9] => Equal1.IN10
idata[9] => Equal2.IN10
idata[9] => Equal3.IN10
idata[9] => Equal4.IN10
idata[9] => Equal5.IN10
idata[9] => Equal6.IN10
idata[9] => Equal7.IN10
idata[9] => Equal8.IN10
idata[9] => Equal9.IN10
idata[9] => Equal10.IN10
idata[9] => Equal11.IN10
idata[9] => Equal12.IN10
idata[9] => Equal13.IN10
idata[9] => Equal14.IN10
idata[9] => Equal15.IN10
idata[9] => Equal16.IN10
idata[9] => Equal17.IN10
idata[9] => Equal18.IN10
idata[9] => Equal19.IN10
idata[9] => Equal20.IN10
idata[9] => Equal21.IN10
idata[9] => Equal22.IN10
idata[9] => Equal23.IN10
idata[9] => Equal24.IN10
idata[9] => Equal25.IN10
idata[9] => Equal26.IN10
idata[9] => Equal27.IN10
idata[9] => Equal28.IN10
idata[9] => Equal29.IN10
idata[9] => Equal30.IN10
idata[9] => Equal31.IN10
idata[9] => odata[4]~reg0.DATAIN
edone <= edone~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata[0] <= odata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= odata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= odata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= odata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= odata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


