|Top_Level_LDPC
clk => current_state~1.DATAIN
clk => out_data[0]~reg0.CLK
clk => out_data[1]~reg0.CLK
clk => out_data[2]~reg0.CLK
clk => out_data[3]~reg0.CLK
clk => out_data[4]~reg0.CLK
clk => dec_done~reg0.CLK
clk => idata[0].CLK
clk => idata[1].CLK
clk => idata[2].CLK
clk => idata[3].CLK
clk => idata[4].CLK
clk => idata[5].CLK
clk => idata[6].CLK
clk => idata[7].CLK
clk => idata[8].CLK
clk => idata[9].CLK
clk => pcheck5[0].CLK
clk => pcheck5[1].CLK
clk => pcheck5[2].CLK
clk => pcheck5[3].CLK
clk => pcheck5[4].CLK
clk => pcheck5[5].CLK
clk => pcheck5[6].CLK
clk => pcheck5[7].CLK
clk => pcheck5[8].CLK
clk => pcheck5[9].CLK
clk => pcheck5[10].CLK
clk => pcheck5[11].CLK
clk => pcheck5[12].CLK
clk => pcheck5[13].CLK
clk => pcheck5[14].CLK
clk => pcheck5[15].CLK
clk => pcheck5[16].CLK
clk => pcheck5[17].CLK
clk => pcheck5[18].CLK
clk => pcheck5[19].CLK
clk => pcheck5[20].CLK
clk => pcheck5[21].CLK
clk => pcheck5[22].CLK
clk => pcheck5[23].CLK
clk => pcheck5[24].CLK
clk => pcheck5[25].CLK
clk => pcheck5[26].CLK
clk => pcheck5[27].CLK
clk => pcheck5[28].CLK
clk => pcheck5[29].CLK
clk => pcheck5[30].CLK
clk => pcheck5[31].CLK
clk => pcheck4[0].CLK
clk => pcheck4[1].CLK
clk => pcheck4[2].CLK
clk => pcheck4[3].CLK
clk => pcheck4[4].CLK
clk => pcheck4[5].CLK
clk => pcheck4[6].CLK
clk => pcheck4[7].CLK
clk => pcheck4[8].CLK
clk => pcheck4[9].CLK
clk => pcheck4[10].CLK
clk => pcheck4[11].CLK
clk => pcheck4[12].CLK
clk => pcheck4[13].CLK
clk => pcheck4[14].CLK
clk => pcheck4[15].CLK
clk => pcheck4[16].CLK
clk => pcheck4[17].CLK
clk => pcheck4[18].CLK
clk => pcheck4[19].CLK
clk => pcheck4[20].CLK
clk => pcheck4[21].CLK
clk => pcheck4[22].CLK
clk => pcheck4[23].CLK
clk => pcheck4[24].CLK
clk => pcheck4[25].CLK
clk => pcheck4[26].CLK
clk => pcheck4[27].CLK
clk => pcheck4[28].CLK
clk => pcheck4[29].CLK
clk => pcheck4[30].CLK
clk => pcheck4[31].CLK
clk => pcheck3[0].CLK
clk => pcheck3[1].CLK
clk => pcheck3[2].CLK
clk => pcheck3[3].CLK
clk => pcheck3[4].CLK
clk => pcheck3[5].CLK
clk => pcheck3[6].CLK
clk => pcheck3[7].CLK
clk => pcheck3[8].CLK
clk => pcheck3[9].CLK
clk => pcheck3[10].CLK
clk => pcheck3[11].CLK
clk => pcheck3[12].CLK
clk => pcheck3[13].CLK
clk => pcheck3[14].CLK
clk => pcheck3[15].CLK
clk => pcheck3[16].CLK
clk => pcheck3[17].CLK
clk => pcheck3[18].CLK
clk => pcheck3[19].CLK
clk => pcheck3[20].CLK
clk => pcheck3[21].CLK
clk => pcheck3[22].CLK
clk => pcheck3[23].CLK
clk => pcheck3[24].CLK
clk => pcheck3[25].CLK
clk => pcheck3[26].CLK
clk => pcheck3[27].CLK
clk => pcheck3[28].CLK
clk => pcheck3[29].CLK
clk => pcheck3[30].CLK
clk => pcheck3[31].CLK
clk => pcheck2[0].CLK
clk => pcheck2[1].CLK
clk => pcheck2[2].CLK
clk => pcheck2[3].CLK
clk => pcheck2[4].CLK
clk => pcheck2[5].CLK
clk => pcheck2[6].CLK
clk => pcheck2[7].CLK
clk => pcheck2[8].CLK
clk => pcheck2[9].CLK
clk => pcheck2[10].CLK
clk => pcheck2[11].CLK
clk => pcheck2[12].CLK
clk => pcheck2[13].CLK
clk => pcheck2[14].CLK
clk => pcheck2[15].CLK
clk => pcheck2[16].CLK
clk => pcheck2[17].CLK
clk => pcheck2[18].CLK
clk => pcheck2[19].CLK
clk => pcheck2[20].CLK
clk => pcheck2[21].CLK
clk => pcheck2[22].CLK
clk => pcheck2[23].CLK
clk => pcheck2[24].CLK
clk => pcheck2[25].CLK
clk => pcheck2[26].CLK
clk => pcheck2[27].CLK
clk => pcheck2[28].CLK
clk => pcheck2[29].CLK
clk => pcheck2[30].CLK
clk => pcheck2[31].CLK
clk => pcheck1[0].CLK
clk => pcheck1[1].CLK
clk => pcheck1[2].CLK
clk => pcheck1[3].CLK
clk => pcheck1[4].CLK
clk => pcheck1[5].CLK
clk => pcheck1[6].CLK
clk => pcheck1[7].CLK
clk => pcheck1[8].CLK
clk => pcheck1[9].CLK
clk => pcheck1[10].CLK
clk => pcheck1[11].CLK
clk => pcheck1[12].CLK
clk => pcheck1[13].CLK
clk => pcheck1[14].CLK
clk => pcheck1[15].CLK
clk => pcheck1[16].CLK
clk => pcheck1[17].CLK
clk => pcheck1[18].CLK
clk => pcheck1[19].CLK
clk => pcheck1[20].CLK
clk => pcheck1[21].CLK
clk => pcheck1[22].CLK
clk => pcheck1[23].CLK
clk => pcheck1[24].CLK
clk => pcheck1[25].CLK
clk => pcheck1[26].CLK
clk => pcheck1[27].CLK
clk => pcheck1[28].CLK
clk => pcheck1[29].CLK
clk => pcheck1[30].CLK
clk => pcheck1[31].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => odata_i[0].CLK
clk => odata_i[1].CLK
clk => odata_i[2].CLK
clk => odata_i[3].CLK
clk => odata_i[4].CLK
clk => odata_i[5].CLK
clk => odata_i[6].CLK
clk => odata_i[7].CLK
clk => odata_i[8].CLK
clk => odata_i[9].CLK
clk => code_data_s[0].CLK
clk => code_data_s[1].CLK
clk => code_data_s[2].CLK
clk => code_data_s[3].CLK
clk => code_data_s[4].CLK
clk => code_data_s[5].CLK
clk => code_data_s[6].CLK
clk => code_data_s[7].CLK
clk => code_data_s[8].CLK
clk => code_data_s[9].CLK
clk => code_data_i[0].CLK
clk => code_data_i[1].CLK
clk => code_data_i[2].CLK
clk => code_data_i[3].CLK
clk => code_data_i[4].CLK
clk => code_data_i[5].CLK
clk => code_data_i[6].CLK
clk => code_data_i[7].CLK
clk => code_data_i[8].CLK
clk => code_data_i[9].CLK
clk => enc_data[0].CLK
clk => enc_data[1].CLK
clk => enc_data[2].CLK
clk => enc_data[3].CLK
clk => enc_data[4].CLK
clk => mp_code.CLK
clk => bite_code.CLK
clk => dec_code.CLK
clk => gen_done.CLK
clk => enc_code.CLK
rstb => current_state~3.DATAIN
isop => sequential.IN0
isop => sequential.IN0
ivalid => sequential.IN1
ivalid => next_state.DATAA
ivalid => sequential.IN1
ivalid => next_state.DATAA
in_data[0] => enc_data[0].DATAIN
in_data[1] => enc_data[1].DATAIN
in_data[2] => enc_data[2].DATAIN
in_data[3] => enc_data[3].DATAIN
in_data[4] => enc_data[4].DATAIN
dec_done <= dec_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[0] <= out_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= out_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


