m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Nana Essandoh/iCloudDrive/MUN/ASIC Design/Assignments/Assignment4
Eawgn
Z0 w1581643554
Z1 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980
Z8 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/LDPC_AWGN.vhd
Z9 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/LDPC_AWGN.vhd
l0
L8
Vk^eTF[0RnzSlQRh[]T3_@3
!s100 1c6D_52Vo?Dn=2>WiaYR03
Z10 OV;C;10.5b;63
32
Z11 !s110 1581645062
!i10b 1
Z12 !s108 1581645062.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/LDPC_AWGN.vhd|
Z14 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/LDPC_AWGN.vhd|
!i113 1
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Abehav
R1
R2
R3
R4
R5
R6
DEx4 work 4 awgn 0 22 k^eTF[0RnzSlQRh[]T3_@3
l43
L29
VoOeH<6T18R6gIbTd6cDYH1
!s100 39Hhh8gVzZD;T=gGB;Ff?3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ebit_erasure
Z17 w1581643748
R1
R2
R3
R4
R5
R6
R7
Z18 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/LDPC_Bit_Erasure.vhd
Z19 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/LDPC_Bit_Erasure.vhd
l0
L8
VH_UbPHTCie=81Af3SoWP[0
!s100 6S[<]5Bdk=G5gIfE@Y@;d1
R10
32
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/LDPC_Bit_Erasure.vhd|
Z21 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/LDPC_Bit_Erasure.vhd|
!i113 1
R15
R16
Abehav
R1
R2
R3
R4
R5
R6
DEx4 work 11 bit_erasure 0 22 H_UbPHTCie=81Af3SoWP[0
l52
L34
VQFScMd>;h6feFcYDk=6U<2
!s100 Cm11YWE1<cbgjbeM8cTIK0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ebit_flipping
Z22 w1581611469
R1
R2
R3
R4
R5
R6
R7
Z23 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/LDPC_Bit_Flipping.vhd
Z24 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/LDPC_Bit_Flipping.vhd
l0
L8
V8]IFaaORU`>Wbe0E`HLVU3
!s100 _RSVQXiBdZ=S4j8AZ]1fS1
R10
32
R11
!i10b 1
R12
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/LDPC_Bit_Flipping.vhd|
Z26 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/LDPC_Bit_Flipping.vhd|
!i113 1
R15
R16
Abehav
R1
R2
R3
R4
R5
R6
DEx4 work 12 bit_flipping 0 22 8]IFaaORU`>Wbe0E`HLVU3
l62
L33
VdSl;^UO2NS8bB6]HhOlO:3
!s100 <9RNT0Iz:eP`CEnN9>9>10
R10
32
R11
!i10b 1
R12
R25
R26
!i113 1
R15
R16
Ebiterasure
Z27 w1576888694
R1
R2
R3
R4
R5
R6
R7
Z28 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/BitErasure.vhd
Z29 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/BitErasure.vhd
l0
L8
VG@^nNc4g5o59@eLo:3Qm_1
!s100 0lDz5F7hF7BnATloQiDnX2
R10
32
Z30 !s110 1578579669
!i10b 1
Z31 !s108 1578579669.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/BitErasure.vhd|
Z33 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/BitErasure.vhd|
!i113 1
R15
R16
Abehav
R1
R2
R3
R4
R5
R6
DEx4 work 10 biterasure 0 22 G@^nNc4g5o59@eLo:3Qm_1
l52
L34
VF4@90O:51M7XmjW6S[dPQ1
!s100 MI;V5Q2Dmmlcg3=cbz1D<3
R10
32
R30
!i10b 1
R31
R32
R33
!i113 1
R15
R16
Edecoder
Z34 w1578579715
R1
R2
R3
R4
R5
R6
R7
Z35 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/Decoder.vhd
Z36 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/Decoder.vhd
l0
L8
VZbEMSCW;gz@eHAQXXHZca2
!s100 64WQB90Y[NA8P7dOYLRN52
R10
32
Z37 !s110 1578579892
!i10b 1
Z38 !s108 1578579892.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/Decoder.vhd|
Z40 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/Decoder.vhd|
!i113 1
R15
R16
Abehav
R1
R2
R3
R4
R5
R6
DEx4 work 7 decoder 0 22 ZbEMSCW;gz@eHAQXXHZca2
l53
L34
V?lD?JWKUeUfgfUh1D08052
!s100 Y2KFlomWnWOH>zDl3cg:V0
R10
32
R37
!i10b 1
R38
R39
R40
!i113 1
R15
R16
Eencoder
Z41 w1581643837
R2
R4
R3
R5
R6
R7
Z42 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/LDPC_Encoder.vhd
Z43 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/LDPC_Encoder.vhd
l0
L9
VTEiA1Fn6@Vh6ieamCoJK>3
!s100 2jb^XPQ[9fW<WL^jjJ>V=2
R10
32
R11
!i10b 1
R12
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/LDPC_Encoder.vhd|
Z45 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/LDPC_Encoder.vhd|
!i113 1
R15
R16
Abehav
R2
R4
R3
R5
R6
DEx4 work 7 encoder 0 22 TEiA1Fn6@Vh6ieamCoJK>3
l51
L39
VVKU9<JB4^VMV:EX;UGDUM0
!s100 4?doMEZhgZJL6Y;6@9zU;3
R10
32
R11
!i10b 1
R12
R44
R45
!i113 1
R15
R16
Emessage_passing
Z46 w1581644481
R1
R2
R3
R4
R5
R6
R7
Z47 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/LDPC_Message_Passing.vhd
Z48 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/LDPC_Message_Passing.vhd
l0
L8
VW=Kao_WGL2dQaJiSSfJ8H1
!s100 lAm1fYEoEfjb`:EQe0bj;3
R10
32
R11
!i10b 1
R12
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/LDPC_Message_Passing.vhd|
Z50 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/LDPC_Message_Passing.vhd|
!i113 1
R15
R16
Abehav
R1
R2
R3
R4
R5
R6
DEx4 work 15 message_passing 0 22 W=Kao_WGL2dQaJiSSfJ8H1
l47
L33
Vai51zRR]1MPUGhJ<20>I`2
!s100 2?1oIGa]lEHCncDRbRdnT2
R10
32
R11
!i10b 1
R12
R49
R50
!i113 1
R15
R16
Enew_message
Z51 w1578787422
R1
R2
R3
R4
R5
R6
R7
Z52 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/New_Message.vhd
Z53 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/New_Message.vhd
l0
L8
VC4`D1]YiTbZTVcK9:BVfK0
!s100 04S7M]T3bEiHhcKmG`IPX3
R10
32
Z54 !s110 1578787426
!i10b 1
Z55 !s108 1578787426.000000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/New_Message.vhd|
Z57 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/New_Message.vhd|
!i113 1
R15
R16
Abehav
R1
R2
R3
R4
R5
R6
DEx4 work 11 new_message 0 22 C4`D1]YiTbZTVcK9:BVfK0
l43
L30
VRCVfIZZ9nUEe>F5d9ceio1
!s100 [d]oPJbclmz>iKFa8BbfR3
R10
32
R54
!i10b 1
R55
R56
R57
!i113 1
R15
R16
Etest
Z58 w1578850479
R1
R2
R3
R4
R5
R6
R7
R52
R53
l0
L8
Vmnb;XnioQP3d<VVZ_M^mV1
!s100 Q6gdBD9`oe0Vn60aNMY=i1
R10
32
Z59 !s110 1578858767
!i10b 1
Z60 !s108 1578858767.000000
R56
R57
!i113 1
R15
R16
Abehav
R1
R2
R3
R4
R5
R6
DEx4 work 4 test 0 22 mnb;XnioQP3d<VVZ_M^mV1
l43
L30
VL=[Zah;H;=2Ue1W=4>^RM2
!s100 3>eHVDQFXcMb231Vd^@C`1
R10
32
R59
!i10b 1
R60
R56
R57
!i113 1
R15
R16
Etest_awgn
Z61 w1581644918
R1
R2
R4
R3
R5
R6
R7
Z62 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/test_LDPC_AWGN.vhd
Z63 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/test_LDPC_AWGN.vhd
l0
L9
VJM5kNCS]aTj5V?F?^d8l`1
!s100 `9QO`A:Toob=CE<SAaMc61
R10
32
R11
!i10b 1
R12
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/test_LDPC_AWGN.vhd|
Z65 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/test_LDPC_AWGN.vhd|
!i113 1
R15
R16
Abehav
R1
R2
R4
R3
R5
R6
DEx4 work 9 test_awgn 0 22 JM5kNCS]aTj5V?F?^d8l`1
l50
L18
VMG]?n151hGb2[3l@oeC=81
!s100 dM1GEQXkZzSJQ9oHbX6Df2
R10
32
R11
!i10b 1
R12
R64
R65
!i113 1
R15
R16
Etest_bit_erasure
Z66 w1578580276
R1
R2
R4
R3
R5
R6
R7
Z67 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/test_LDPC_Bit_Erasure.vhd
Z68 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/test_LDPC_Bit_Erasure.vhd
l0
L9
Vfc>I`3mV@n[UkOe9hUOBT3
!s100 6D:JDfDdRHnTImD5Z:@7Y0
R10
32
R11
!i10b 1
R12
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/test_LDPC_Bit_Erasure.vhd|
Z70 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/test_LDPC_Bit_Erasure.vhd|
!i113 1
R15
R16
Abehav
R1
R2
R4
R3
R5
R6
DEx4 work 16 test_bit_erasure 0 22 fc>I`3mV@n[UkOe9hUOBT3
l51
L19
V6Hjgcn395=L:OR9JB=;iS3
!s100 j]8L98VcQPz4T=Zf6`[A@2
R10
32
R11
!i10b 1
R12
R69
R70
!i113 1
R15
R16
Etest_bit_flipping
Z71 w1581630162
R1
R2
R4
R3
R5
R6
R7
Z72 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/test_LDPC_Bit_Flipping.vhd
Z73 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/test_LDPC_Bit_Flipping.vhd
l0
L9
VgBIf?`Y591Ha_kVD`58dZ0
!s100 Q]NgGdcG?h@i[93_k=@3Y3
R10
32
Z74 !s110 1581645063
!i10b 1
R12
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/test_LDPC_Bit_Flipping.vhd|
Z76 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/test_LDPC_Bit_Flipping.vhd|
!i113 1
R15
R16
Abehav
R1
R2
R4
R3
R5
R6
Z77 DEx4 work 17 test_bit_flipping 0 22 gBIf?`Y591Ha_kVD`58dZ0
l51
L19
Z78 V=cMX0<Nb^FK=?dcSEd[Ta0
Z79 !s100 SETJ@jLDjff4UO68d2D]V2
R10
32
R74
!i10b 1
R12
R75
R76
!i113 1
R15
R16
Etest_biterasure
Z80 w1578580238
R1
R2
R4
R3
R5
R6
R7
Z81 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/test_BitErasure.vhd
Z82 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/test_BitErasure.vhd
l0
L9
VP7nVU>>m;IXmdj7E;8RQU0
!s100 z`GjmMRofPLYSkHQbkL:S2
R10
32
Z83 !s110 1578580242
!i10b 1
Z84 !s108 1578580242.000000
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/test_BitErasure.vhd|
Z86 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/test_BitErasure.vhd|
!i113 1
R15
R16
Abehav
R1
R2
R4
R3
R5
R6
DEx4 work 15 test_biterasure 0 22 P7nVU>>m;IXmdj7E;8RQU0
l51
L19
VGF?h56Fj29nQk=[TU6Y<I3
!s100 YNLPAU`WSjkS3;?V<Rhnm2
R10
32
R83
!i10b 1
R84
R85
R86
!i113 1
R15
R16
Etest_encoder
Z87 w1574074221
R2
R4
R3
R5
R6
R7
Z88 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/test_LDPC_Encoder.vhd
Z89 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/test_LDPC_Encoder.vhd
l0
L7
V=77_48loalOji]RO:4P]U2
!s100 0G50E4blO6^20>>V;jIUd0
R10
32
R11
!i10b 1
R12
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/test_LDPC_Encoder.vhd|
Z91 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/test_LDPC_Encoder.vhd|
!i113 1
R15
R16
Abehav
R2
R4
R3
R5
R6
DEx4 work 12 test_encoder 0 22 =77_48loalOji]RO:4P]U2
l48
L16
V6K7H[UdB`<OJE>Z>5gLg[2
!s100 M=^F[K>a3?m@NaIIUSEFQ1
R10
32
R11
!i10b 1
R12
R90
R91
!i113 1
R15
R16
Etest_message_passing
Z92 w1578859266
R1
R2
R4
R3
R5
R6
R7
Z93 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/test_LDPC_Message_Passing.vhd
Z94 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/test_LDPC_Message_Passing.vhd
l0
L9
V[CE2`>fmYO:0DCS;goZfP1
!s100 RD708Rjf^kX8IYz]`nV=N0
R10
32
R11
!i10b 1
R12
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/test_LDPC_Message_Passing.vhd|
Z96 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/test_LDPC_Message_Passing.vhd|
!i113 1
R15
R16
Abehav
R1
R2
R4
R3
R5
R6
DEx4 work 20 test_message_passing 0 22 [CE2`>fmYO:0DCS;goZfP1
l51
L19
VSkTgXX8^;Wh@fKDzX1L:R0
!s100 >[OQg^=iRTRNlfSXW;XIm1
R10
32
R11
!i10b 1
R12
R95
R96
!i113 1
R15
R16
Etest_new_message
Z97 w1578786361
R1
R2
R4
R3
R5
R6
R7
Z98 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/Test_New_Message.vhd
Z99 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/Test_New_Message.vhd
l0
L9
VDPE6V?M[]lPnl521aS<F20
!s100 a5Z335GhWLB2E4JPNnfN33
R10
32
Z100 !s110 1578787468
!i10b 1
Z101 !s108 1578787468.000000
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/Test_New_Message.vhd|
Z103 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/Test_New_Message.vhd|
!i113 1
R15
R16
Abehav
R1
R2
R4
R3
R5
R6
DEx4 work 16 test_new_message 0 22 DPE6V?M[]lPnl521aS<F20
l44
L19
V6EcM=Lmk:jT66ha2f5@>33
!s100 `ObY5=6ha171YS67DYXd>3
R10
32
R100
!i10b 1
R101
R102
R103
!i113 1
R15
R16
Etest_test
Z104 w1578850554
R1
R2
R4
R3
R5
R6
R7
R98
R99
l0
L9
V5WaCLCTCj9jB5cg9<O:]n0
!s100 67IbD<WVoOOm<Yo9lGhze1
R10
32
R59
!i10b 1
R60
R102
R103
!i113 1
R15
R16
Abehav
R1
R2
R4
R3
R5
R6
DEx4 work 9 test_test 0 22 5WaCLCTCj9jB5cg9<O:]n0
l44
L19
VOj;V80=S87OIVXlDi>afU1
!s100 ecaia3H3:I4`FMYzk0ifK2
R10
32
R59
!i10b 1
R60
R102
R103
!i113 1
R15
R16
Etop_level
Z105 w1574043108
R1
R2
R3
R4
R5
R6
R7
Z106 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/Top_Level_LDPC.vhd
Z107 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/Top_Level_LDPC.vhd
l0
L8
V>DzKl?Ed_jFSNET8`E2G93
!s100 zgY2neVF<8k[>;oTjPLj42
R10
32
Z108 !s110 1581645061
!i10b 1
Z109 !s108 1581645061.000000
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/Top_Level_LDPC.vhd|
Z111 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/Top_Level_LDPC.vhd|
!i113 1
R15
R16
Abehav
R1
R2
R3
R4
R5
R6
DEx4 work 9 top_level 0 22 >DzKl?Ed_jFSNET8`E2G93
l41
L34
Vk6?7f`UKCYTRT85[SKVOj0
!s100 al[VT53=H[^cnLD=]3zS=1
R10
32
R108
!i10b 1
R109
R110
R111
!i113 1
R15
R16
