m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Nana Essandoh/iCloudDrive/MUN/ASIC Design/Assignments/Assignment4
Eawgn
Z0 w1583460372
Z1 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC
Z8 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/LDPC_AWGN.vhd
Z9 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/LDPC_AWGN.vhd
l0
L8
VBgX^79S<kV]JD6QDUXb_N1
!s100 Q`H?mM?91Vao]?:d>VnX=1
Z10 OV;C;10.5b;63
32
Z11 !s110 1583461401
!i10b 1
Z12 !s108 1583461401.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/LDPC_AWGN.vhd|
Z14 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/LDPC_AWGN.vhd|
!i113 1
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Abehav
R1
R2
R3
R4
R5
R6
DEx4 work 4 awgn 0 22 BgX^79S<kV]JD6QDUXb_N1
l43
L29
V2<hL2bQ8d=Kl:RRMQzBO?1
!s100 QAk?F?S;3]LIn45[k8R@F1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ebit_erasure
Z17 w1583619256
Z18 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z19 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
R5
Z20 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z21 dC:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC
Z22 8C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC/LDPC_Bit_Erasure.vhd
Z23 FC:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC/LDPC_Bit_Erasure.vhd
l0
L8
VRQ@6V_G08Z5mAHOeA:OdY2
!s100 PIIo5HQ5U;??QQ2zn3`@50
Z24 OV;C;2019.2;69
32
Z25 !s110 1586174263
!i10b 1
Z26 !s108 1586174263.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC/LDPC_Bit_Erasure.vhd|
Z28 !s107 C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC/LDPC_Bit_Erasure.vhd|
!i113 1
R15
R16
Abehav
R18
R19
R3
R4
R5
R20
DEx4 work 11 bit_erasure 0 22 RQ@6V_G08Z5mAHOeA:OdY2
l52
L34
V5H9d[Xlnbm8bzT5lG;bld3
!s100 SbS0R>O^^Ta@3h1EGcF>N2
R24
32
R25
!i10b 1
R26
R27
R28
!i113 1
R15
R16
Ebit_flipping
Z29 w1583460321
R1
R2
R3
R4
R5
R6
R7
Z30 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/LDPC_Bit_Flipping.vhd
Z31 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/LDPC_Bit_Flipping.vhd
l0
L8
V0Ic@ho]l:nDd1LznJM3ZI2
!s100 FPHVo<8PEk4g3cRWPDUlK2
R10
32
R11
!i10b 1
R12
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/LDPC_Bit_Flipping.vhd|
Z33 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/LDPC_Bit_Flipping.vhd|
!i113 1
R15
R16
Abehav
R1
R2
R3
R4
R5
R6
DEx4 work 12 bit_flipping 0 22 0Ic@ho]l:nDd1LznJM3ZI2
l62
L33
VS=]@K[J34Nd4GXLPoFWUT0
!s100 UlKWFzk;9Z?RYzKazzG^D0
R10
32
R11
!i10b 1
R12
R32
R33
!i113 1
R15
R16
Ebiterasure
Z34 w1576888694
R1
R2
R3
R4
R5
R6
Z35 dC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980
Z36 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/BitErasure.vhd
Z37 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/BitErasure.vhd
l0
L8
VG@^nNc4g5o59@eLo:3Qm_1
!s100 0lDz5F7hF7BnATloQiDnX2
R10
32
Z38 !s110 1578579669
!i10b 1
Z39 !s108 1578579669.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/BitErasure.vhd|
Z41 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/BitErasure.vhd|
!i113 1
R15
R16
Abehav
R1
R2
R3
R4
R5
R6
DEx4 work 10 biterasure 0 22 G@^nNc4g5o59@eLo:3Qm_1
l52
L34
VF4@90O:51M7XmjW6S[dPQ1
!s100 MI;V5Q2Dmmlcg3=cbz1D<3
R10
32
R38
!i10b 1
R39
R40
R41
!i113 1
R15
R16
Edecoder
Z42 w1586110811
R19
R4
R3
R5
R20
R21
Z43 8C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC/LDPC_Decoder.vhd
Z44 FC:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC/LDPC_Decoder.vhd
l0
L9
VT[iPTPmUA;:Z]0e<_AWBj2
!s100 aJ_IaNXmj:DE_]cAo5;`K0
R24
32
Z45 !s110 1586174265
!i10b 1
Z46 !s108 1586174264.000000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC/LDPC_Decoder.vhd|
Z48 !s107 C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC/LDPC_Decoder.vhd|
!i113 1
R15
R16
Abehav
R19
R4
R3
R5
R20
DEx4 work 7 decoder 0 22 T[iPTPmUA;:Z]0e<_AWBj2
l50
L38
V1Ill4XTLdi?gXjClC;AHN3
!s100 ]L@YN;[Jf]KjLhBD2@FLM1
R24
32
R45
!i10b 1
R46
R47
R48
!i113 1
R15
R16
Eencoder
Z49 w1586107048
R19
R4
R3
R5
R20
R21
Z50 8C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC/LDPC_Encoder.vhd
Z51 FC:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC/LDPC_Encoder.vhd
l0
L9
V[Kj_Go?3Gl5MZXokFI3>`1
!s100 20=PilD3[fQb=G^L3MWVC3
R24
32
R45
!i10b 1
Z52 !s108 1586174265.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC/LDPC_Encoder.vhd|
Z54 !s107 C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC/LDPC_Encoder.vhd|
!i113 1
R15
R16
Abehav
R19
R4
R3
R5
R20
DEx4 work 7 encoder 0 22 [Kj_Go?3Gl5MZXokFI3>`1
l51
L39
V?^KS@MRB=5n0aE?NzzfA[0
!s100 PKnZCEB<]za[V<T]f4F<:1
R24
32
R45
!i10b 1
R52
R53
R54
!i113 1
R15
R16
Eldpc
Z55 w1585942519
R18
R19
R3
R4
R5
R20
R21
Z56 8C:\Users\nanae\iCloudDrive\MUN\Project\Project Codes\LDPC\Top_Level_LDPC.vhd
Z57 FC:\Users\nanae\iCloudDrive\MUN\Project\Project Codes\LDPC\Top_Level_LDPC.vhd
l0
L8
VU29IKf5I52:gYU_4f:z:I2
!s100 >DFRKCYC=JFNah]4mXf3Y3
R24
32
Z58 !s110 1585949309
!i10b 1
Z59 !s108 1585949309.000000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\nanae\iCloudDrive\MUN\Project\Project Codes\LDPC\Top_Level_LDPC.vhd|
Z61 !s107 C:\Users\nanae\iCloudDrive\MUN\Project\Project Codes\LDPC\Top_Level_LDPC.vhd|
!i113 1
R15
R16
Abehav
R18
R19
R3
R4
R5
R20
DEx4 work 4 ldpc 0 22 U29IKf5I52:gYU_4f:z:I2
l124
L35
VLl3]Rf^FlJ3LUJFf<n]Vb1
!s100 T>FR4ED@ZcDEHD9PnT6:D1
R24
32
R58
!i10b 1
R59
R60
R61
!i113 1
R15
R16
Emessage_passing
Z62 w1586110742
R18
R19
R3
R4
R5
R20
R21
Z63 8C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC/LDPC_Message_Passing.vhd
Z64 FC:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC/LDPC_Message_Passing.vhd
l0
L8
V@]I:lo8^@2mK=WdccMm1<1
!s100 Sf7WN@PffcDEZ`?l7=nO82
R24
32
Z65 !s110 1586174267
!i10b 1
Z66 !s108 1586174266.000000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC/LDPC_Message_Passing.vhd|
Z68 !s107 C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC/LDPC_Message_Passing.vhd|
!i113 1
R15
R16
Abehav
R18
R19
R3
R4
R5
R20
DEx4 work 15 message_passing 0 22 @]I:lo8^@2mK=WdccMm1<1
l47
L33
VIc]iZ9VRnoHb7HnzU@nJJ0
!s100 A^1QHUGE^RfV2a[i5MC^E0
R24
32
R65
!i10b 1
R66
R67
R68
!i113 1
R15
R16
Enew_message
Z69 w1578787422
R1
R2
R3
R4
R5
R6
R35
Z70 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/New_Message.vhd
Z71 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/New_Message.vhd
l0
L8
VC4`D1]YiTbZTVcK9:BVfK0
!s100 04S7M]T3bEiHhcKmG`IPX3
R10
32
Z72 !s110 1578787426
!i10b 1
Z73 !s108 1578787426.000000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/New_Message.vhd|
Z75 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/New_Message.vhd|
!i113 1
R15
R16
Abehav
R1
R2
R3
R4
R5
R6
DEx4 work 11 new_message 0 22 C4`D1]YiTbZTVcK9:BVfK0
l43
L30
VRCVfIZZ9nUEe>F5d9ceio1
!s100 [d]oPJbclmz>iKFa8BbfR3
R10
32
R72
!i10b 1
R73
R74
R75
!i113 1
R15
R16
Etest
Z76 w1578850479
R1
R2
R3
R4
R5
R6
R35
R70
R71
l0
L8
Vmnb;XnioQP3d<VVZ_M^mV1
!s100 Q6gdBD9`oe0Vn60aNMY=i1
R10
32
Z77 !s110 1578858767
!i10b 1
Z78 !s108 1578858767.000000
R74
R75
!i113 1
R15
R16
Abehav
R1
R2
R3
R4
R5
R6
DEx4 work 4 test 0 22 mnb;XnioQP3d<VVZ_M^mV1
l43
L30
VL=[Zah;H;=2Ue1W=4>^RM2
!s100 3>eHVDQFXcMb231Vd^@C`1
R10
32
R77
!i10b 1
R78
R74
R75
!i113 1
R15
R16
Etest_awgn
Z79 w1583460266
R1
R2
R4
R3
R5
R6
R7
Z80 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/test_LDPC_AWGN.vhd
Z81 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/test_LDPC_AWGN.vhd
l0
L9
VXdiUSBF;ng?mm1U@^l`UE3
!s100 YETP600YL_C<<?^knVel32
R10
32
Z82 !s110 1583461402
!i10b 1
Z83 !s108 1583461402.000000
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/test_LDPC_AWGN.vhd|
Z85 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/test_LDPC_AWGN.vhd|
!i113 1
R15
R16
Abehav
R1
R2
R4
R3
R5
R6
DEx4 work 9 test_awgn 0 22 XdiUSBF;ng?mm1U@^l`UE3
l50
L18
V`OB64?oVbZQAHA<6Z]Kk13
!s100 2Y;;X0ERW^O]ZS:SkCkLF1
R10
32
R82
!i10b 1
R83
R84
R85
!i113 1
R15
R16
Etest_bit_erasure
Z86 w1583619208
R18
R19
R4
R3
R5
R20
R21
Z87 8C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC/test_LDPC_Bit_Erasure.vhd
Z88 FC:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC/test_LDPC_Bit_Erasure.vhd
l0
L9
VWAVAYTn`2GUkD:cL8Z2Q60
!s100 kJ]h:I4zI2:k9gPhE7doB1
R24
32
R65
!i10b 1
Z89 !s108 1586174267.000000
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC/test_LDPC_Bit_Erasure.vhd|
Z91 !s107 C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC/test_LDPC_Bit_Erasure.vhd|
!i113 1
R15
R16
Abehav
R18
R19
R4
R3
R5
R20
DEx4 work 16 test_bit_erasure 0 22 WAVAYTn`2GUkD:cL8Z2Q60
l51
L19
VCaikfn6^BKhL[0eXYeZ?d0
!s100 MUND?zIIJmKcEg^HUL9PW3
R24
32
R65
!i10b 1
R89
R90
R91
!i113 1
R15
R16
Etest_bit_flipping
Z92 w1583460214
R1
R2
R4
R3
R5
R6
R7
Z93 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/test_LDPC_Bit_Flipping.vhd
Z94 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/test_LDPC_Bit_Flipping.vhd
l0
L9
Vi?DX2943L[lYFY3[cA;Bf3
!s100 gQz4ABljB5`dmhiFJdl[G0
R10
32
R82
!i10b 1
R83
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/test_LDPC_Bit_Flipping.vhd|
Z96 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/test_LDPC_Bit_Flipping.vhd|
!i113 1
R15
R16
Abehav
R1
R2
R4
R3
R5
R6
DEx4 work 17 test_bit_flipping 0 22 i?DX2943L[lYFY3[cA;Bf3
l51
L19
VU3a1F;K[Hn[FGP7PUR;mL0
!s100 ?ZgX?QY566z=laG9aCWJi3
R10
32
R82
!i10b 1
R83
R95
R96
!i113 1
R15
R16
Etest_biterasure
Z97 w1578580238
R1
R2
R4
R3
R5
R6
R35
Z98 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/test_BitErasure.vhd
Z99 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/test_BitErasure.vhd
l0
L9
VP7nVU>>m;IXmdj7E;8RQU0
!s100 z`GjmMRofPLYSkHQbkL:S2
R10
32
Z100 !s110 1578580242
!i10b 1
Z101 !s108 1578580242.000000
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/test_BitErasure.vhd|
Z103 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/test_BitErasure.vhd|
!i113 1
R15
R16
Abehav
R1
R2
R4
R3
R5
R6
DEx4 work 15 test_biterasure 0 22 P7nVU>>m;IXmdj7E;8RQU0
l51
L19
VGF?h56Fj29nQk=[TU6Y<I3
!s100 YNLPAU`WSjkS3;?V<Rhnm2
R10
32
R100
!i10b 1
R101
R102
R103
!i113 1
R15
R16
Etest_decoder
Z104 w1583619198
R19
R4
R3
R5
R20
R21
Z105 8C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC/test_LDPC_Decoder.vhd
Z106 FC:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC/test_LDPC_Decoder.vhd
l0
L7
V=10PI_[kD`7TSHKT8acG:1
!s100 >VHZ<=1m8dU0<]8nW0mFC1
R24
32
Z107 !s110 1586174268
!i10b 1
Z108 !s108 1586174268.000000
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC/test_LDPC_Decoder.vhd|
Z110 !s107 C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC/test_LDPC_Decoder.vhd|
!i113 1
R15
R16
Abehav
R19
R4
R3
R5
R20
DEx4 work 12 test_decoder 0 22 =10PI_[kD`7TSHKT8acG:1
l51
L16
V`lZT8;[j:W30W9do@>I^>1
!s100 J62]4d<J__mjiGQ]e>81^0
R24
32
R107
!i10b 1
R108
R109
R110
!i113 1
R15
R16
Etest_encoder
Z111 w1583619182
R19
R4
R3
R5
R20
R21
Z112 8C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC/test_LDPC_Encoder.vhd
Z113 FC:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC/test_LDPC_Encoder.vhd
l0
L7
VJ_8iZ`0RZ:dS[MKi]dfcg0
!s100 <=;UcQ3dj@GcXGc[ojXgZ1
R24
32
Z114 !s110 1586174269
!i10b 1
R108
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC/test_LDPC_Encoder.vhd|
Z116 !s107 C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC/test_LDPC_Encoder.vhd|
!i113 1
R15
R16
Abehav
R19
R4
R3
R5
R20
DEx4 work 12 test_encoder 0 22 J_8iZ`0RZ:dS[MKi]dfcg0
l48
L16
V6K7H[UdB`<OJE>Z>5gLg[2
!s100 M=^F[K>a3?m@NaIIUSEFQ1
R24
32
R114
!i10b 1
R108
R115
R116
!i113 1
R15
R16
Etest_message_passing
Z117 w1583619458
R18
R19
R4
R3
R5
R20
R21
Z118 8C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC/test_LDPC_Message_Passing.vhd
Z119 FC:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC/test_LDPC_Message_Passing.vhd
l0
L9
Vk9C@dEhMi<>>SfE5N>7id2
!s100 KlImWJ63W=M[cM3RLF<c>2
R24
32
R114
!i10b 1
Z120 !s108 1586174269.000000
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC/test_LDPC_Message_Passing.vhd|
Z122 !s107 C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC/test_LDPC_Message_Passing.vhd|
!i113 1
R15
R16
Abehav
R18
R19
R4
R3
R5
R20
DEx4 work 20 test_message_passing 0 22 k9C@dEhMi<>>SfE5N>7id2
l51
L19
V[PKT08?^dE_ijRNl_BMNC0
!s100 DPA1@eh2EAHD5dio?5ogb3
R24
32
R114
!i10b 1
R120
R121
R122
!i113 1
R15
R16
Etest_new_message
Z123 w1578786361
R1
R2
R4
R3
R5
R6
R35
Z124 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/Test_New_Message.vhd
Z125 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/Test_New_Message.vhd
l0
L9
VDPE6V?M[]lPnl521aS<F20
!s100 a5Z335GhWLB2E4JPNnfN33
R10
32
Z126 !s110 1578787468
!i10b 1
Z127 !s108 1578787468.000000
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/Test_New_Message.vhd|
Z129 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/Test_New_Message.vhd|
!i113 1
R15
R16
Abehav
R1
R2
R4
R3
R5
R6
DEx4 work 16 test_new_message 0 22 DPE6V?M[]lPnl521aS<F20
l44
L19
V6EcM=Lmk:jT66ha2f5@>33
!s100 `ObY5=6ha171YS67DYXd>3
R10
32
R126
!i10b 1
R127
R128
R129
!i113 1
R15
R16
Etest_test
Z130 w1578850554
R1
R2
R4
R3
R5
R6
R35
R124
R125
l0
L9
V5WaCLCTCj9jB5cg9<O:]n0
!s100 67IbD<WVoOOm<Yo9lGhze1
R10
32
R77
!i10b 1
R78
R128
R129
!i113 1
R15
R16
Abehav
R1
R2
R4
R3
R5
R6
DEx4 work 9 test_test 0 22 5WaCLCTCj9jB5cg9<O:]n0
l44
L19
VOj;V80=S87OIVXlDi>afU1
!s100 ecaia3H3:I4`FMYzk0ifK2
R10
32
R77
!i10b 1
R78
R128
R129
!i113 1
R15
R16
Etest_top_decoder
Z131 w1586104939
R19
R4
R3
R5
R20
R21
Z132 8C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC/test_Top_Level_Decoder.vhd
Z133 FC:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC/test_Top_Level_Decoder.vhd
l0
L7
Vl0BjPUBbG]BEW`JX@ZBfE0
!s100 bKL0[Ulm]JooO;Ic7Q=NC0
R24
32
Z134 !s110 1586174270
!i10b 1
Z135 !s108 1586174270.000000
Z136 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC/test_Top_Level_Decoder.vhd|
Z137 !s107 C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC/test_Top_Level_Decoder.vhd|
!i113 1
R15
R16
Abehav
R19
R4
R3
R5
R20
Z138 DEx4 work 16 test_top_decoder 0 22 l0BjPUBbG]BEW`JX@ZBfE0
l51
L16
Z139 V[bcEVe2iO@lA<NOO6U38@1
Z140 !s100 6;f^12cz31o3h1I<lEVWH0
R24
32
R134
!i10b 1
R135
R136
R137
!i113 1
R15
R16
Etest_top_level_ldpc
Z141 w1586103725
R19
R4
R3
R5
R20
R21
R132
R133
l0
L7
VeC:>iO1bagXnmRhK2>DH@3
!s100 ?QX2DoPV4R3Ue5FI8;=6Q0
R24
32
Z142 !s110 1586103742
!i10b 1
Z143 !s108 1586103742.000000
R136
R137
!i113 1
R15
R16
Abehav
R19
R4
R3
R5
R20
DEx4 work 19 test_top_level_ldpc 0 22 eC:>iO1bagXnmRhK2>DH@3
l51
L16
Vo9TReiZ?`OnFaDDgGkVJA0
!s100 ^`=nmhTBOMB>AElHmZzjY0
R24
32
R142
!i10b 1
R143
R136
R137
!i113 1
R15
R16
Etop_decoder
Z144 w1586106410
R18
R19
R3
R4
R5
R20
R21
Z145 8C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC/Top_Level_Decoder.vhd
Z146 FC:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC/Top_Level_Decoder.vhd
l0
L8
VU=oh3olUPO28eoW5O8WY>0
!s100 `Wh@@Y]V`DKDFOCDD9lPS1
R24
32
R114
!i10b 1
R120
Z147 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC/Top_Level_Decoder.vhd|
Z148 !s107 C:/Users/nanae/iCloudDrive/MUN/Project/Project Codes/LDPC/Top_Level_Decoder.vhd|
!i113 1
R15
R16
Abehav
R18
R19
R3
R4
R5
R20
DEx4 work 11 top_decoder 0 22 U=oh3olUPO28eoW5O8WY>0
l88
L35
VOHCghN@b[?fzozHPUJFEO0
!s100 7X[VI][<9>6Zg4^n`hQI:3
R24
32
R114
!i10b 1
R120
R147
R148
!i113 1
R15
R16
Etop_level
w1574043108
R1
R2
R3
R4
R5
R6
R7
Z149 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/Top_Level_LDPC.vhd
Z150 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/Top_Level_LDPC.vhd
l0
L8
V>DzKl?Ed_jFSNET8`E2G93
!s100 zgY2neVF<8k[>;oTjPLj42
R10
32
!s110 1583459146
!i10b 1
!s108 1583459146.000000
Z151 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/Top_Level_LDPC.vhd|
Z152 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/Top_Level_LDPC.vhd|
!i113 1
R15
R16
Abehav
w1583620954
R1
R2
R3
R4
R5
R6
DEx4 work 9 top_level 0 22 >DzKl?Ed_jFSNET8`E2G93
l137
L34
VGReIB^V^[P6GUkWmznEYK3
!s100 f:De5RUJ?34?WkK56kXLP2
R10
32
!s110 1583615865
!i10b 1
!s108 1583615865.000000
R151
R152
!i113 1
R15
R16
