m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Nana Essandoh/iCloudDrive/MUN/ASIC Design/Assignments/Assignment4
Eawgn
Z0 w1581643554
Z1 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC
Z8 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/LDPC_AWGN.vhd
Z9 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/LDPC_AWGN.vhd
l0
L8
Vk^eTF[0RnzSlQRh[]T3_@3
!s100 1c6D_52Vo?Dn=2>WiaYR03
Z10 OV;C;10.5b;63
32
Z11 !s110 1581648529
!i10b 1
Z12 !s108 1581648529.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/LDPC_AWGN.vhd|
Z14 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/LDPC_AWGN.vhd|
!i113 1
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Abehav
R1
R2
R3
R4
R5
R6
DEx4 work 4 awgn 0 22 k^eTF[0RnzSlQRh[]T3_@3
l43
L29
VoOeH<6T18R6gIbTd6cDYH1
!s100 39Hhh8gVzZD;T=gGB;Ff?3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ebit_erasure
Z17 w1581643748
R1
R2
R3
R4
R5
R6
R7
Z18 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/LDPC_Bit_Erasure.vhd
Z19 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/LDPC_Bit_Erasure.vhd
l0
L8
VH_UbPHTCie=81Af3SoWP[0
!s100 6S[<]5Bdk=G5gIfE@Y@;d1
R10
32
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/LDPC_Bit_Erasure.vhd|
Z21 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/LDPC_Bit_Erasure.vhd|
!i113 1
R15
R16
Abehav
R1
R2
R3
R4
R5
R6
DEx4 work 11 bit_erasure 0 22 H_UbPHTCie=81Af3SoWP[0
l52
L34
VQFScMd>;h6feFcYDk=6U<2
!s100 Cm11YWE1<cbgjbeM8cTIK0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ebit_flipping
Z22 w1581611469
R1
R2
R3
R4
R5
R6
R7
Z23 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/LDPC_Bit_Flipping.vhd
Z24 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/LDPC_Bit_Flipping.vhd
l0
L8
V8]IFaaORU`>Wbe0E`HLVU3
!s100 _RSVQXiBdZ=S4j8AZ]1fS1
R10
32
Z25 !s110 1581648530
!i10b 1
Z26 !s108 1581648530.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/LDPC_Bit_Flipping.vhd|
Z28 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/LDPC_Bit_Flipping.vhd|
!i113 1
R15
R16
Abehav
R1
R2
R3
R4
R5
R6
DEx4 work 12 bit_flipping 0 22 8]IFaaORU`>Wbe0E`HLVU3
l62
L33
VdSl;^UO2NS8bB6]HhOlO:3
!s100 <9RNT0Iz:eP`CEnN9>9>10
R10
32
R25
!i10b 1
R26
R27
R28
!i113 1
R15
R16
Ebiterasure
Z29 w1576888694
R1
R2
R3
R4
R5
R6
Z30 dC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980
Z31 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/BitErasure.vhd
Z32 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/BitErasure.vhd
l0
L8
VG@^nNc4g5o59@eLo:3Qm_1
!s100 0lDz5F7hF7BnATloQiDnX2
R10
32
Z33 !s110 1578579669
!i10b 1
Z34 !s108 1578579669.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/BitErasure.vhd|
Z36 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/BitErasure.vhd|
!i113 1
R15
R16
Abehav
R1
R2
R3
R4
R5
R6
DEx4 work 10 biterasure 0 22 G@^nNc4g5o59@eLo:3Qm_1
l52
L34
VF4@90O:51M7XmjW6S[dPQ1
!s100 MI;V5Q2Dmmlcg3=cbz1D<3
R10
32
R33
!i10b 1
R34
R35
R36
!i113 1
R15
R16
Edecoder
Z37 w1578579715
R1
R2
R3
R4
R5
R6
R30
Z38 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/Decoder.vhd
Z39 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/Decoder.vhd
l0
L8
VZbEMSCW;gz@eHAQXXHZca2
!s100 64WQB90Y[NA8P7dOYLRN52
R10
32
Z40 !s110 1578579892
!i10b 1
Z41 !s108 1578579892.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/Decoder.vhd|
Z43 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/Decoder.vhd|
!i113 1
R15
R16
Abehav
R1
R2
R3
R4
R5
R6
DEx4 work 7 decoder 0 22 ZbEMSCW;gz@eHAQXXHZca2
l53
L34
V?lD?JWKUeUfgfUh1D08052
!s100 Y2KFlomWnWOH>zDl3cg:V0
R10
32
R40
!i10b 1
R41
R42
R43
!i113 1
R15
R16
Eencoder
Z44 w1581643837
R2
R4
R3
R5
R6
R7
Z45 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/LDPC_Encoder.vhd
Z46 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/LDPC_Encoder.vhd
l0
L9
VTEiA1Fn6@Vh6ieamCoJK>3
!s100 2jb^XPQ[9fW<WL^jjJ>V=2
R10
32
R25
!i10b 1
R26
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/LDPC_Encoder.vhd|
Z48 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/LDPC_Encoder.vhd|
!i113 1
R15
R16
Abehav
R2
R4
R3
R5
R6
DEx4 work 7 encoder 0 22 TEiA1Fn6@Vh6ieamCoJK>3
l51
L39
VVKU9<JB4^VMV:EX;UGDUM0
!s100 4?doMEZhgZJL6Y;6@9zU;3
R10
32
R25
!i10b 1
R26
R47
R48
!i113 1
R15
R16
Emessage_passing
Z49 w1581644481
R1
R2
R3
R4
R5
R6
R7
Z50 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/LDPC_Message_Passing.vhd
Z51 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/LDPC_Message_Passing.vhd
l0
L8
VW=Kao_WGL2dQaJiSSfJ8H1
!s100 lAm1fYEoEfjb`:EQe0bj;3
R10
32
R25
!i10b 1
R26
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/LDPC_Message_Passing.vhd|
Z53 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/LDPC_Message_Passing.vhd|
!i113 1
R15
R16
Abehav
R1
R2
R3
R4
R5
R6
DEx4 work 15 message_passing 0 22 W=Kao_WGL2dQaJiSSfJ8H1
l47
L33
Vai51zRR]1MPUGhJ<20>I`2
!s100 2?1oIGa]lEHCncDRbRdnT2
R10
32
R25
!i10b 1
R26
R52
R53
!i113 1
R15
R16
Enew_message
Z54 w1578787422
R1
R2
R3
R4
R5
R6
R30
Z55 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/New_Message.vhd
Z56 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/New_Message.vhd
l0
L8
VC4`D1]YiTbZTVcK9:BVfK0
!s100 04S7M]T3bEiHhcKmG`IPX3
R10
32
Z57 !s110 1578787426
!i10b 1
Z58 !s108 1578787426.000000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/New_Message.vhd|
Z60 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/New_Message.vhd|
!i113 1
R15
R16
Abehav
R1
R2
R3
R4
R5
R6
DEx4 work 11 new_message 0 22 C4`D1]YiTbZTVcK9:BVfK0
l43
L30
VRCVfIZZ9nUEe>F5d9ceio1
!s100 [d]oPJbclmz>iKFa8BbfR3
R10
32
R57
!i10b 1
R58
R59
R60
!i113 1
R15
R16
Etest
Z61 w1578850479
R1
R2
R3
R4
R5
R6
R30
R55
R56
l0
L8
Vmnb;XnioQP3d<VVZ_M^mV1
!s100 Q6gdBD9`oe0Vn60aNMY=i1
R10
32
Z62 !s110 1578858767
!i10b 1
Z63 !s108 1578858767.000000
R59
R60
!i113 1
R15
R16
Abehav
R1
R2
R3
R4
R5
R6
DEx4 work 4 test 0 22 mnb;XnioQP3d<VVZ_M^mV1
l43
L30
VL=[Zah;H;=2Ue1W=4>^RM2
!s100 3>eHVDQFXcMb231Vd^@C`1
R10
32
R62
!i10b 1
R63
R59
R60
!i113 1
R15
R16
Etest_awgn
Z64 w1581644918
R1
R2
R4
R3
R5
R6
R7
Z65 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/test_LDPC_AWGN.vhd
Z66 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/test_LDPC_AWGN.vhd
l0
L9
VJM5kNCS]aTj5V?F?^d8l`1
!s100 `9QO`A:Toob=CE<SAaMc61
R10
32
R25
!i10b 1
R26
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/test_LDPC_AWGN.vhd|
Z68 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/test_LDPC_AWGN.vhd|
!i113 1
R15
R16
Abehav
R1
R2
R4
R3
R5
R6
DEx4 work 9 test_awgn 0 22 JM5kNCS]aTj5V?F?^d8l`1
l50
L18
VMG]?n151hGb2[3l@oeC=81
!s100 dM1GEQXkZzSJQ9oHbX6Df2
R10
32
R25
!i10b 1
R26
R67
R68
!i113 1
R15
R16
Etest_bit_erasure
Z69 w1578580276
R1
R2
R4
R3
R5
R6
R7
Z70 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/test_LDPC_Bit_Erasure.vhd
Z71 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/test_LDPC_Bit_Erasure.vhd
l0
L9
Vfc>I`3mV@n[UkOe9hUOBT3
!s100 6D:JDfDdRHnTImD5Z:@7Y0
R10
32
R25
!i10b 1
R26
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/test_LDPC_Bit_Erasure.vhd|
Z73 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/test_LDPC_Bit_Erasure.vhd|
!i113 1
R15
R16
Abehav
R1
R2
R4
R3
R5
R6
DEx4 work 16 test_bit_erasure 0 22 fc>I`3mV@n[UkOe9hUOBT3
l51
L19
V6Hjgcn395=L:OR9JB=;iS3
!s100 j]8L98VcQPz4T=Zf6`[A@2
R10
32
R25
!i10b 1
R26
R72
R73
!i113 1
R15
R16
Etest_bit_flipping
Z74 w1581630162
R1
R2
R4
R3
R5
R6
R7
Z75 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/test_LDPC_Bit_Flipping.vhd
Z76 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/test_LDPC_Bit_Flipping.vhd
l0
L9
VgBIf?`Y591Ha_kVD`58dZ0
!s100 Q]NgGdcG?h@i[93_k=@3Y3
R10
32
R25
!i10b 1
R26
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/test_LDPC_Bit_Flipping.vhd|
Z78 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/test_LDPC_Bit_Flipping.vhd|
!i113 1
R15
R16
Abehav
R1
R2
R4
R3
R5
R6
DEx4 work 17 test_bit_flipping 0 22 gBIf?`Y591Ha_kVD`58dZ0
l51
L19
V=cMX0<Nb^FK=?dcSEd[Ta0
!s100 SETJ@jLDjff4UO68d2D]V2
R10
32
R25
!i10b 1
R26
R77
R78
!i113 1
R15
R16
Etest_biterasure
Z79 w1578580238
R1
R2
R4
R3
R5
R6
R30
Z80 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/test_BitErasure.vhd
Z81 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/test_BitErasure.vhd
l0
L9
VP7nVU>>m;IXmdj7E;8RQU0
!s100 z`GjmMRofPLYSkHQbkL:S2
R10
32
Z82 !s110 1578580242
!i10b 1
Z83 !s108 1578580242.000000
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/test_BitErasure.vhd|
Z85 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/test_BitErasure.vhd|
!i113 1
R15
R16
Abehav
R1
R2
R4
R3
R5
R6
DEx4 work 15 test_biterasure 0 22 P7nVU>>m;IXmdj7E;8RQU0
l51
L19
VGF?h56Fj29nQk=[TU6Y<I3
!s100 YNLPAU`WSjkS3;?V<Rhnm2
R10
32
R82
!i10b 1
R83
R84
R85
!i113 1
R15
R16
Etest_encoder
Z86 w1574074221
R2
R4
R3
R5
R6
R7
Z87 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/test_LDPC_Encoder.vhd
Z88 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/test_LDPC_Encoder.vhd
l0
L7
V=77_48loalOji]RO:4P]U2
!s100 0G50E4blO6^20>>V;jIUd0
R10
32
R25
!i10b 1
R26
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/test_LDPC_Encoder.vhd|
Z90 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/test_LDPC_Encoder.vhd|
!i113 1
R15
R16
Abehav
R2
R4
R3
R5
R6
DEx4 work 12 test_encoder 0 22 =77_48loalOji]RO:4P]U2
l48
L16
V6K7H[UdB`<OJE>Z>5gLg[2
!s100 M=^F[K>a3?m@NaIIUSEFQ1
R10
32
R25
!i10b 1
R26
R89
R90
!i113 1
R15
R16
Etest_message_passing
Z91 w1578859266
R1
R2
R4
R3
R5
R6
R7
Z92 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/test_LDPC_Message_Passing.vhd
Z93 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/test_LDPC_Message_Passing.vhd
l0
L9
V[CE2`>fmYO:0DCS;goZfP1
!s100 RD708Rjf^kX8IYz]`nV=N0
R10
32
R25
!i10b 1
R26
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/test_LDPC_Message_Passing.vhd|
Z95 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/test_LDPC_Message_Passing.vhd|
!i113 1
R15
R16
Abehav
R1
R2
R4
R3
R5
R6
DEx4 work 20 test_message_passing 0 22 [CE2`>fmYO:0DCS;goZfP1
l51
L19
VSkTgXX8^;Wh@fKDzX1L:R0
!s100 >[OQg^=iRTRNlfSXW;XIm1
R10
32
R25
!i10b 1
R26
R94
R95
!i113 1
R15
R16
Etest_new_message
Z96 w1578786361
R1
R2
R4
R3
R5
R6
R30
Z97 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/Test_New_Message.vhd
Z98 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/Test_New_Message.vhd
l0
L9
VDPE6V?M[]lPnl521aS<F20
!s100 a5Z335GhWLB2E4JPNnfN33
R10
32
Z99 !s110 1578787468
!i10b 1
Z100 !s108 1578787468.000000
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/Test_New_Message.vhd|
Z102 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/ENGI-980/Test_New_Message.vhd|
!i113 1
R15
R16
Abehav
R1
R2
R4
R3
R5
R6
DEx4 work 16 test_new_message 0 22 DPE6V?M[]lPnl521aS<F20
l44
L19
V6EcM=Lmk:jT66ha2f5@>33
!s100 `ObY5=6ha171YS67DYXd>3
R10
32
R99
!i10b 1
R100
R101
R102
!i113 1
R15
R16
Etest_test
Z103 w1578850554
R1
R2
R4
R3
R5
R6
R30
R97
R98
l0
L9
V5WaCLCTCj9jB5cg9<O:]n0
!s100 67IbD<WVoOOm<Yo9lGhze1
R10
32
R62
!i10b 1
R63
R101
R102
!i113 1
R15
R16
Abehav
R1
R2
R4
R3
R5
R6
DEx4 work 9 test_test 0 22 5WaCLCTCj9jB5cg9<O:]n0
l44
L19
VOj;V80=S87OIVXlDi>afU1
!s100 ecaia3H3:I4`FMYzk0ifK2
R10
32
R62
!i10b 1
R63
R101
R102
!i113 1
R15
R16
Etop_level
Z104 w1574043108
R1
R2
R3
R4
R5
R6
R7
Z105 8C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/Top_Level_LDPC.vhd
Z106 FC:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/Top_Level_LDPC.vhd
l0
L8
V>DzKl?Ed_jFSNET8`E2G93
!s100 zgY2neVF<8k[>;oTjPLj42
R10
32
R25
!i10b 1
R26
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/Top_Level_LDPC.vhd|
Z108 !s107 C:/Users/Nana Essandoh/iCloudDrive/MUN/Project/Project Codes/LDPC/Top_Level_LDPC.vhd|
!i113 1
R15
R16
Abehav
R1
R2
R3
R4
R5
R6
Z109 DEx4 work 9 top_level 0 22 >DzKl?Ed_jFSNET8`E2G93
l41
L34
Z110 Vk6?7f`UKCYTRT85[SKVOj0
Z111 !s100 al[VT53=H[^cnLD=]3zS=1
R10
32
R25
!i10b 1
R26
R107
R108
!i113 1
R15
R16
